REACT_APP_FIREBASE_API_KEY="AIzaSyBtFbK6YwidIsq9mo_1omhbgaMj5x_umL0"
REACT_APP_FIREBASE_AUTH_DOMAIN="cloudextel-f5bca.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cloudextel-f5bca"
REACT_APP_FIREBASE_STORAGE_BUCKET="cloudextel-f5bca.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="149773867924"
REACT_APP_FIREBASE_APP_ID="1:149773867924:web:05f47fb9fe67349af50d81"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-11RF61CZTS"